# cooking-recipes-system

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/rmit/cloudcomputing/: Client.java
Backend/src/main/java/com/rmit/cloudcomputing/controller/: AuthenController.java  FavouriteListController.java  RecipeController.java  SubscribedRecipeController.java  UserController.java
Backend/src/main/java/com/rmit/cloudcomputing/dto/request/: AddFavouriteListRequest.java  AddRecipeRequest.java  ChangePwdRequest.java  LoginRequest.java  RegisterRequest.java  SubscribedRecipeRequest.java
Backend/src/main/java/com/rmit/cloudcomputing/dto/response/: LoginResponse.java  RecipeResponse.java  Response.java  UserDetailsResponse.java  UserRecipesResponse.java
Backend/src/main/java/com/rmit/cloudcomputing/service/: BucketService.java  FavouriteListService.java  RecipeService.java  SubscribedRecipeService.java  UserService.java
Backend/src/main/java/com/rmit/cloudcomputing/utils/: RecipesUtility.java
Backend/src/main/resources/: application.properties
Frontend/: .gitignore  Dockerfile  package.json
Frontend/my-app/: package-lock.json  package.json
Frontend/my-app/src/: App.js
Frontend/my-app/src/Components/: ChangePassword.js  CreateRecipe.js  DisplayQueryResult.js  Login.js  Navbar.js  QueryRecipes.js  Register.js  SubscribedRecipes.js  UserPage.js
Frontend/my-app/src/Handlers/: AuthenHandler.js  RecipeHandler.js  SubscribedRecipesHandler.js  UserHandler.js
Frontend/src/: App.js  index.js
Frontend/src/Components/: ChangePassword.js  CreateRecipe.js  DisplayQueryResult.js  Login.js  Main.js  Navbar.js  QueryRecipes.js  RecipeItem.js  Register.js  SubscribedRecipes.js  UserPage.js
Frontend/src/Handlers/: AuthenHandler.js  RecipeHandler.js  SubscribedRecipesHandler.js  UserHandler.js
Frontend/src/icons/: Bars.js  Heart.js
Frontend/src/scss/: auth.module.scss  bootstrap.scss  colors.scss  index.scss  navbar.module.scss  recipeitem.module.scss  recipewrapper.module.scss
Frontend/src/ui/FormFieldWrapper/: FormFieldWrapper.jsx  formfieldwrapper.module.scss
Frontend/src/ui/InputField/: InputField.jsx
Frontend/src/ui/TextArea/: index.jsx
