amazon.aws.accesskey=
amazon.aws.secretkey=
amazon.region=us-east-1
cognito.user.pool.id=
cognito.app.client.id=
dynamodb.path=C:\\Users\\Hue Phuong Le\\Desktop\\ass3\\cooking-recipes-system\\Backend\\target\\classes\\