amazon.aws.accesskey=AKIASKFQS72B7FERHNMD
amazon.aws.secretkey=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
amazon.region=us-east-1
cognito.user.pool.id=us-east-1_QWZucdlhq
cognito.app.client.id=4qfuualesdv6jejtq13nffi96u
